#########################
### ENVIRONMENT VARIABLES ###
#########################

source = ~/.config/hypr/UserConfigs/ENvariables.conf

################
### MONITORS ###
################

source = ~/.config/hypr/UserConfigs/monitors.conf


###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/UserConfigs/myprograms.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/UserConfigs/general.conf
source = ~/.config/hypr/UserConfigs/decorations.conf
source = ~/.config/hypr/UserConfigs/animations.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/UserConfigs/autostart.conf

#######################
### KEYBINDINGS ###
#######################

source = ~/.config/hypr/UserConfigs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/UserConfigs/windowrules.conf

###################
### SETTINGS ###
###################

source = ~/.config/hypr/UserConfigs/settings.conf