##################
### ANIMATIONS ###
##################
animations {
    enabled = yes

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.06
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = quickOpen, 0.4, 0, 1, 1

    animation = windows, 1, 5, overshot, popin
    animation = windowsIn, 1, 2, quickOpen, slide
    animation = windowsOut, 1, 4, smoothIn
    animation = windowsMove, 1, 4, default
    animation = border, 1, 4, default
    animation = fade, 1, 4, smoothIn
    animation = workspaces, 1, 5, overshot, slide
    
    # Odak değişince opacity animasyonu
    animation = windowsIn, 1, 3, default, popin 80%
    animation = windowsOut, 1, 3, default, popin 80%
}