################
### GENERAL ###
################

general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(ff66ccee) rgba(ff33aaee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}