################
### MONITORS ###
################

monitor=,preferred,auto,1

# Example monitor configurations:
# Dual monitor setup example:
# monitor=DP-1,1920x1080@144,0x0,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1

# Laptop with external monitor example:
# monitor=eDP-1,preferred,auto,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

# 4K monitor example:
# monitor=DP-1,3840x2160@60,0x0,1.5

# Ultrawide monitor example:
# monitor=DP-1,3440x1440@100,0x0,1

# Get your monitor names with: hyprctl monitors
