###################
### SETTINGS ###
###################

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    # Basic settings
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    
    # Performance settings
    vfr = true
    vrr = 0
    
    # Window behavior
    focus_on_activate = true
    animate_manual_resizes = true
    enable_swallow = true
    swallow_regex = ^(kitty|alacritty)$
    
    # Power management
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

input {
    kb_layout = tr
    follow_mouse = 1
    sensitivity = 0
    numlock_by_default = true
    repeat_rate = 50
    repeat_delay = 300
    
    touchpad {
        natural_scroll = false
        disable_while_typing = true
        tap-to-click = true
        scroll_factor = 1.0
        tap-and-drag = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

gestures {
    gesture = 3, horizontal, workspace
}