##########################
### WINDOW RULES ###
##########################

# Utility windows - float
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, title:^(File Open)$
windowrulev2 = float, title:^(Save As)$
windowrulev2 = float, title:^(Friends List)$
windowrulev2 = float, title:^(Profile)$
windowrulev2 = float, title:^(Volume Control)$

# Pavucontrol settings
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = size 800 600, class:^(pavucontrol)$

# General rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float,class:^(kitty)$
