include colors.conf

# ~/.config/kitty/kitty.conf

# Font - Better readability
font_family Fira Code Bold
bold_font auto
italic_font Fira Code Bold Italic
bold_italic_font auto
font_size 11.5
adjust_line_height 125%
adjust_column_width 105%

# Blur and Transparency
dynamic_background_opacity

# Cursor

# URL

# Tab colors
# Cursor

# URL

# Tab colors
# Cursor

# URL

# Tab colors
# Cursor

# URL

# Tab colors
# Cursor

# URL

# Tab colors
# Cursor

# URL

# Tab colors
# Cursor

# URL

# Tab colors
# Cursor

# URL

# Tab colors
# Cursor

# URL style
url_style single

# Window settings
remember_window_size yes
initial_window_width 1000
initial_window_height 650
window_padding_width 12
confirm_os_window_close 0
hide_window_decorations titlebar-only

# Tab bar - Minimal
tab_bar_style separator
tab_separator " ┇"
tab_title_template " {index}: {title} "

# Mouse
mouse_hide_wait 3.0
url_style curly
copy_on_select yes

# Performance
repaint_delay 8
input_delay 2
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #eb6f92

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+l>k resize_window narrower
map ctrl+shift+l>j resize_window taller
map ctrl+shift+l>h resize_window wider
map ctrl+shift+l>l resize_window shorter

# Advanced
shell_integration enabled
allow_hyperlinks yes
term xterm-256color
editor nvim

# Layout
enabled_layouts splits:split_axis=vertical

# Green Theme Colors
selection_background #665c54
selection_foreground #ebdbb2

# Normal colors - Gruvbox

# Bright colors

# Cursor

# URL

# Tab colors

# Green Theme Colors
selection_background #665c54
selection_foreground #ebdbb2

# Normal colors - Gruvbox

# Bright colors

# Cursor

# URL

# Tab colors

# Blue Theme Colors

# Normal colors - Rosé Pine

# Bright colors

# Cursor

# URL

# Tab colors

# Blue Theme Colors

# Normal colors - Rosé Pine

# Bright colors

# Cursor

# URL

# Tab colors

# Blue Theme Colors

# Normal colors - Rosé Pine

# Bright colors

# Cursor

# URL

# Tab colors

# Green Theme Colors
selection_background #665c54
selection_foreground #ebdbb2

# Normal colors - Gruvbox

# Bright colors

# Cursor

# URL

# Tab colors

# Blue Theme Colors

# Normal colors - Rosé Pine

# Bright colors

# Cursor

# URL

# Tab colors

# Green Theme Colors
selection_background #665c54
selection_foreground #ebdbb2

# Normal colors - Gruvbox

# Bright colors

# Cursor

# URL

# Tab colors

# Purple Theme Colors

# Normal colors - Dracula

# Bright colors

# Cursor

# URL

# Tab colors

# Blue Theme Colors

# Normal colors - Rosé Pine

# Bright colors

# Cursor

# URL

# Tab colors

# Green Theme Colors
foreground #ebdbb2
background #1e1e2e
selection_background #665c54
selection_foreground #ebdbb2

# Normal colors - Gruvbox
color0 #665c54
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #a89984

# Bright colors
color8 #928374
color9 #cc241d
color10 #98971a
color11 #d79921
color12 #458588
color13 #b16286
color14 #689d6a
color15 #ebdbb2

# Cursor
cursor #ebdbb2
cursor_text_color #282828

# URL
url_color #458588

# Tab colors
active_tab_foreground #282828
active_tab_background #fabd2f
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
