# ~/.config/kitty/kitty.conf

# Font - Better readability
font_family Fira Code Bold
bold_font auto
italic_font Fira Code Bold Italic
bold_italic_font auto
font_size 11.5
adjust_line_height 125%
adjust_column_width 105%

# Blur and Transparency
background_opacity 0.20
background_blur 1
dynamic_background_opacity yes

# Colors - Modern and high contrast
foreground #ff3333
background #1e1e2e
selection_background #31748f
selection_foreground #e0def4

# Normal colors - Higher contrast
color0 #26233a
color1 #eb6f92
color2 #9ccfd8
color3 #f6c177
color4 #31748f
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4

# Bright colors
color8 #6e6a86
color9 #eb6f92
color10 #9ccfd8
color11 #f6c177
color12 #31748f
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

# Cursor
cursor #e0def4
cursor_text_color #191724
cursor_shape block
cursor_blink_interval 0.5

# URL style
url_color #9ccfd8
url_style single

# Window settings
remember_window_size yes
initial_window_width 1000
initial_window_height 650
window_padding_width 12
confirm_os_window_close 0
hide_window_decorations titlebar-only

# Tab bar - Minimal
tab_bar_style separator
tab_separator " ┇"
tab_title_template " {index}: {title} "
active_tab_foreground   #191724
active_tab_background   #9ccfd8
inactive_tab_foreground #6e6a86
inactive_tab_background #26233a

# Mouse
mouse_hide_wait 3.0
url_color #31748f
url_style curly
copy_on_select yes

# Performance
repaint_delay 8
input_delay 2
sync_to_monitor yes

# Bell
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #eb6f92

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+l>k resize_window narrower
map ctrl+shift+l>j resize_window taller
map ctrl+shift+l>h resize_window wider
map ctrl+shift+l>l resize_window shorter

# Advanced
shell_integration enabled
allow_hyperlinks yes
term xterm-256color
editor nvim

# Layout
enabled_layouts splits:split_axis=vertical